{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "BuilderUrl": "https://builder.example.com",
    "StoreUrl": "https://storage.example.com",
    "KubeOpsUrl": "https://kubeops.example.com"
  }
}